
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZG9vZ2lucnVzbm5jb2hmbWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzQ0NTIsImV4cCI6MjA3MDgxMDQ1Mn0.p0yoV89E37HdJfjCzYihp9jc-m7ksja2wYDB8wny6cI
VITE_SUPABASE_URL=https://mddooginrusnncohfmcy.supabase.co